<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>진행중인 이벤트 - 이마트24</title>
    <style>
        /* 구글 폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@400&display=swap');

        body {
            font-family: 'Noto Sans KR';
            font-weight: 600;
            background-color: rgb(252, 252, 252);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #logo {
            height: 30px;
        }

        .font-bk-sans {
            font-family: 'Black Han Sans';
            font-size: 4em;
        }

        .container-fluid#wrapper {
            top: 0;
            left: 0;
        }

        #wrapper {
            position: fixed;
            z-index: 100;
            top: 0;
        }

        #mainContents03 {
            background: url(img/carousel1.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            padding: 300px;
            position: relative;
        }

        .carousel {
            position: relative;
            top: 58px;
        }

        #mainContents03::before {
            content: " ";
            display: block;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 225, 159);
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
            z-index: 1;
        }

        #mainContents03 p,
        #mainContents03 h2 {
            position: relative;
            z-index: 99;
        }

        #leftCarousel .carousel-item img {
            height: 800px;
            position: absolute;
            left: 25%;
        }

        #carouselExampleSlidesOnly img {
            background-size: cover;
        }

        #leftCarousel .col:ntn-of-type(1) {
            overflow: hidden;
        }

        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .modal-content {
            width: 700px;
            height: 1000px;
        }

        .m0auto {
            margin: 0 auto;
            text-align: center;
            position: relative;
            left: -5%;
        }

        .btn {
            color: white;
        }

        .btn:hover {
            color: white;
        }

        .pt-100 {
            padding-top: 100px;
        }

        .radius {
            border-radius: 30px 0 0 100px;
        }

        .mx-0 {
            margin-left: 0;
            margin-right: 0;
        }

        .inline {
            display: inline;
        }

        .t {
            display: flex;
            justify-content: space-between;
        }

        .border-radius {
            border-radius: 20px;
        }

        .container .row ul li {
            list-style: none;
        }

        .jc {
            justify-content: space-around
        }

        .img-rrounded {
            border-radius: 20px;
        }

        .footer {
            background-color: rgb(216, 216, 216);
            color: grey;
        }

        .footer .n a {
            text-decoration: none;
            color: rgb(83, 83, 83);
        }

        .footer .n .hover:hover {
            color: #ffc021;
        }

        .footer .after::after {
            content: " | ";
        }

        .text {
            display: flex;
            justify-content: space-between;
        }

        .footer .n .fs::after {
            content: "+";
        }

        .footer .n .fs:hover::after {
            color: #ffc021;
        }

        .tar {
            display: flex;
        }

        .d-flex {
            justify-content: space-between;
        }

        .img-circle {
            background-color: #fff;
            border-radius: 50%;
        }

        @media(max-width : 768px) {
            .navbar-brand {
                text-align: center;
                margin: 0 auto;
            }
        }

        .radius-r {
            border-radius: 0 30px 100px 0;
        }

        .text-aria {
            text-align: center;
            padding-top: 150px;
        }

        .title {
            font-weight: bold;
        }

        .mt-100 {
            margin-top: 100px;
        }

        .h-0 {
            height: 0;
        }

        .img-size {
            width: 15px;
            height: 15px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        .text-color {
            color: grey;
        }

        .line-height {
            line-height: 40px;
        }

        a {
            color: inherit;
        }

        a:hover {
            color: #ffd15d;
            text-decoration: none;
        }

        .btn-secondary:hover {
            border: #ffd15d 1px solid;
            background-color: #ffd15d;
        }

        .text-align-right {
            text-align: right;
            justify-content: end;
            float: right;
        }

        .inline {
            display: inlcircle
        }

        .round {
            border-radius: 20px;
        }

        .day::after {
            content: "2023-00-00";
            float: right;
            justify-content: end;
            text-align: right;
            color: grey;
        }

        .day:hover::after {
            color: #ffd15d;
        }

        .inline-block {
            display: inline-block;
        }

        .tac {
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .pt-75 {
            padding-top: 75px;
        }

        .h-78 {
            height: 78px;
        }

        body {
            padding-top: 80px;
        }

        .raadius {
            border-radius: 10px 10px 5px 10px;
        }

        .btn-outline-warning:hover {
            color: black;
        }

        .btn-outline-warning {
            color: black;
            background-color: white;
        }

        .text-color {
            color: black;
        }


        .btn,
        .btn:hover {
            color: black;
        }

        .img-size-200 {
            width: 200px;
            height: 200px;

        }

        .border-lightgrey {
            border: 1px solid rgb(197, 197, 197);
        }

        .color-grey {
            color: grey;
        }

        .fz-b {
            font-size: 1.5em;
            font-weight: lighter;
            color: rgb(88, 88, 88);
        }

        .b-radius {
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="col-12 px-0" id="wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand" href="index.html"><img src="img/emart24/logo.png" class="mx-auto logo"
                        id="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto mx-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                상품
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="product.html">행사상품</a>
                                <a class="dropdown-item" href="product.html">차별화 상품</a>
                                <a class="dropdown-item" href="product.html">Fresh Food</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown disabled">
                            <a class="nav-link dropdown-toggle disabled" href="#" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                매장찾기
                            </a>
                            <div class="dropdown-menu disabled">
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle disabled" href="#" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                서비스
                            </a>
                            <div class="dropdown-menu disabled">
                            </div>
                        </li>
                        <li class="nav-item dropdown disabled">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                이벤트
                            </a>
                            <div class="dropdown-menu ">
                                <a class="dropdown-item" href="event.html">진행중인 이벤트</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown disabled">
                            <a class="nav-link dropdown-toggle disabled" href="#" role="button" data-toggle="dropdown"
                                aria-expanded="false">
                                창업안내
                            </a>
                            <div class="dropdown-menu disabled">
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">
                            Log in
                        </button>
                    </form>
                </div>
            </nav>
        </div><!-- col -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog  m0auto">
                <div class="modal-content m0auto">
                    <section class="vh-100">
                        <div class="container h-100">
                            <div class="row d-flex align-items-center justify-content-center py-3">
                                <div class="col-12">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="col-12 py-5">
                                    <img src="img/carousel1.png" class="w-100" alt="Phone image">
                                </div>
                                <div class="col-md-12 col-lg-12 col-xl-12">
                                    <form>
                                        <!-- Email input -->
                                        <div class="form-outline mb-4">
                                            <input type="email" id="form1Example13"
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="form1Example13">Email address</label>
                                        </div>

                                        <!-- Password input -->
                                        <div class="form-outline mb-4">
                                            <input type="password" id="form1Example23"
                                                class="form-control form-control-lg" />
                                            <label class="form-label" for="form1Example23">Password</label>
                                        </div>

                                        <div class="d-flex justify-content-around align-items-center mb-4">
                                            <!-- Checkbox -->
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="form1Example3" checked />
                                                <label class="form-check-label" for="form1Example3"> Remember me
                                                </label>
                                            </div>
                                            <a href="#!">Forgot password?</a>
                                        </div>

                                        <!-- Submit button -->
                                        <button type="submit" class="btn btn-warning btn-lg btn-block">Sign
                                            in</button>

                                        <div class="divider d-flex align-items-center my-4">
                                            <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                                        </div>

                                        <a class="btn btn-lg btn-block" style="background-color: #DAA520" href="#!"
                                            role="button">
                                            <i class="fab fa-facebook-f me-2"></i>Continue with Facebook
                                        </a>
                                        <a class="btn btn-lg btn-block" style="background-color: #ffff97" href="#!"
                                            role="button">
                                            <i class="fab fa-twitter me-2"></i>Continue with Twitter</a>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark h-78">
        <p class="navbar-brand tac">상품</p>

        <div>
            <a class="navbar-brand" href="#">진행중인 이벤트</a>
            <a class="navbar-brand" href="#">종료된 이벤트</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="font-bk-sans">진행중인 이벤트</h1>
        <p class="color-grey">이마트24의 다양한 이벤트에 참여해보세요.</p>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            이벤트1
                        </button>
                    </h2>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-6 p-2">
                                <a href="#">
                                    <img src="img/emart24/event1.png" class="img-fluid b-radius">
                                    <p class="fz-b">2023.12.04 ~ 2023.12.31</p>
                                    <p class="fz-b">12월 최대 37% 할인쿠폰 이벤트</p>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 p-2">
                                <a href="#">
                                    <img src="img/emart24/event2.png" class="img-fluid b-radius">
                                    <p class="fz-b">2023.12.04 ~ 2023.12.31</p>
                                    <p class="fz-b">12월 페이코 15% 할인</p>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 p-2">
                                <a href="#">
                                    <img src="img/emart24/event3.png" class="img-fluid b-radius">
                                    <p class="fz-b">2023.12.04 ~ 2023.12.31</p>
                                    <p class="fz-b">12월 핀다이렉트 이벤트</p>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 p-2">
                                <a href="#">
                                    <img src="img/emart24/event4.png" class="img-fluid b-radius">
                                    <p class="fz-b">2023.12.04 ~ 2023.12.31</p>
                                    <p class="fz-b">12월클리어런스 BC 할인 이벤트</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            이벤트2
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-6 p-2">
                                <a href="#">
                                    <img src="img/emart24/event1.png" class="img-fluid b-radius">
                                    <p class="fz-b">2023.12.04 ~ 2023.12.31</p>
                                    <p class="fz-b">12월 최대 37% 할인쿠폰 이벤트</p>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 p-2">
                                <a href="#">
                                    <img src="img/emart24/event2.png" class="img-fluid b-radius">
                                    <p class="fz-b">2023.12.04 ~ 2023.12.31</p>
                                    <p class="fz-b">12월 페이코 15% 할인</p>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 p-2">
                                <a href="#">
                                    <img src="img/emart24/event3.png" class="img-fluid b-radius">
                                    <p class="fz-b">2023.12.04 ~ 2023.12.31</p>
                                    <p class="fz-b">12월 핀다이렉트 이벤트</p>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 p-2">
                                <a href="#">
                                    <img src="img/emart24/event4.png" class="img-fluid b-radius">
                                    <p class="fz-b">2023.12.04 ~ 2023.12.31</p>
                                    <p class="fz-b">12월클리어런스 BC 할인 이벤트</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            이벤트3
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-6 p-2">
                                <a href="#">
                                    <img src="img/emart24/event1.png" class="img-fluid b-radius">
                                    <p class="fz-b">2023.12.04 ~ 2023.12.31</p>
                                    <p class="fz-b">12월 최대 37% 할인쿠폰 이벤트</p>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 p-2">
                                <a href="#">
                                    <img src="img/emart24/event2.png" class="img-fluid b-radius">
                                    <p class="fz-b">2023.12.04 ~ 2023.12.31</p>
                                    <p class="fz-b">12월 페이코 15% 할인</p>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 p-2">
                                <a href="#">
                                    <img src="img/emart24/event3.png" class="img-fluid b-radius">
                                    <p class="fz-b">2023.12.04 ~ 2023.12.31</p>
                                    <p class="fz-b">12월 핀다이렉트 이벤트</p>
                                </a>
                            </div>
                            <div class="col-12 col-md-6 p-2">
                                <a href="#">
                                    <img src="img/emart24/event4.png" class="img-fluid b-radius">
                                    <p class="fz-b">2023.12.04 ~ 2023.12.31</p>
                                    <p class="fz-b">12월클리어런스 BC 할인 이벤트</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-100 footer mx-0 mb-0">
        <div class="n">
            <div class="text pt-2">
                <div>
                    <a href="#" class="after hover">&nbsp;&nbsp;개인정보 처리방침&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#" class="after hover">&nbsp;&nbsp;&nbsp;&nbsp;이용약관&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#" class="after hover">&nbsp;&nbsp;&nbsp;&nbsp;고객센터&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#" class="after hover">&nbsp;&nbsp;&nbsp;&nbsp;CSR경영&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#" class=" hover">&nbsp;&nbsp;&nbsp;&nbsp;사이드맵&nbsp;&nbsp;&nbsp;&nbsp;</a>
                </div>
                <a href="#" class="fs">패밀리사이트</a>
            </div>

            <div class="mt-5 d-flex">
                (주) 이마트24

                <div class="tar">
                    <div class="shortcut">
                        <img src="img/emart24/shortcut1.png" class="img-fluid img-circle" alt="">
                    </div>
                    <div class="shortcut">
                        <img src="img/emart24/shortcut2.png" class="img-fluid img-circle" alt="">
                    </div>
                    <div class="shortcut">
                        <img src="img/emart24/shortcut3.png" class="img-fluid img-circle" alt="">
                    </div>
                    <div class="shortcut">
                        <img src="img/emart24/shortcut4.png" class="img-fluid img-circle" alt="">
                    </div>
                </div>
            </div>
            <div class="mt-4 pb-5 ">
                <P>대표이사: 한채양 / 사업자등록번호: 105-86-92454<br>
                    서울특별시 성동구 성수동 2가 281-4 푸조비즈타워 / 고객센터: 02-6916-1500 / Fax: 02-6916-1430 <br>
                    COPYRIGHT (C) EMART24.ALL RIGHT RESERVED
                </P>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


</body>

</html>